<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar conta - Aprovest</title>
    <link rel="stylesheet" href="CriarContaStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Logotemp.png">
</head>
<body>

    <div class="maindiv">

        <center>
        <h3>Login</h3>
        </center>

        <h5>Insira seu email</h5>
        <input type="email" class="input" name="email" placeholder="email">

        <h5>Insira sua senha</h5>
        <input type="password" class="input" name="senha" placeholder="Insira sua senha">
        
        <br>
        <br>

        <button class="finalizar" onclick="location.href='Home.html'">Login</button>

    </div>

</body>
</html>